{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: furl in /Users/mingtayang/opt/anaconda3/lib/python3.7/site-packages (2.1.2)\n",
      "Requirement already satisfied: six>=1.8.0 in /Users/mingtayang/opt/anaconda3/lib/python3.7/site-packages (from furl) (1.14.0)\n",
      "Requirement already satisfied: orderedmultidict>=1.0.1 in /Users/mingtayang/opt/anaconda3/lib/python3.7/site-packages (from furl) (1.0.1)\n",
      "\u001b[33mWARNING: You are using pip version 21.0.1; however, version 21.1.1 is available.\n",
      "You should consider upgrading via the '/Users/mingtayang/opt/anaconda3/bin/python -m pip install --upgrade pip' command.\u001b[0m\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install furl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import bs4\n",
    "import urllib.parse\n",
    "import time\n",
    "import random\n",
    "import re\n",
    "from furl import furl"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Define Variables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define keywords\n",
    "keyword_primary = \"iOS\"\n",
    "keyword_secondary_list = ['遠端', '遠距', '在家']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "url_original = 'https://www.1111.com.tw/search/job?ks=ios&page=1&ps=100'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Gather web page results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "f = furl(url_original)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "f.args['ks'] = keyword_primary "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Start fetching page 1...\n",
      "https://www.1111.com.tw/search/job?ks=iOS&page=1&ps=100\n",
      "Start fetching page 2...\n",
      "https://www.1111.com.tw/search/job?ks=iOS&page=2&ps=100\n",
      "Start fetching page 3...\n",
      "https://www.1111.com.tw/search/job?ks=iOS&page=3&ps=100\n",
      "Start fetching page 4...\n",
      "https://www.1111.com.tw/search/job?ks=iOS&page=4&ps=100\n"
     ]
    }
   ],
   "source": [
    "page_soups = []\n",
    "page_count = 1\n",
    "total_page_count = None\n",
    "while True:\n",
    "    print(f'Start fetching page {page_count}...')\n",
    "    f.args['page'] = page_count\n",
    "    print(f.url)\n",
    "    \n",
    "    r = requests.get(f.url) \n",
    "    if r.status_code != 200:\n",
    "        break\n",
    "    \n",
    "    soup = bs4.BeautifulSoup(r.text, 'lxml')\n",
    "    page_soups.append(soup)\n",
    "\n",
    "    # find total pages count if not found yet\n",
    "    if total_page_count is None:\n",
    "        total_page_count = len(soup.find_all('select', class_='custom-select srh-footer__content-page')[0].find_all('option'))\n",
    "    if total_page_count == page_count:\n",
    "        break\n",
    "    \n",
    "    time.sleep(random.randint(5, 10))\n",
    "    page_count += 1\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found 4 Pages.\n"
     ]
    }
   ],
   "source": [
    "print(f'Found {len(page_soups)} Pages.')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Use secondary keywords to filter the results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "regex = '|'.join(keyword_secondary_list)\n",
    "flags = re.IGNORECASE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Totally 326 jobs to filter.\n"
     ]
    }
   ],
   "source": [
    "job_urls = []\n",
    "for soup in page_soups:\n",
    "    a_list = soup.find_all('a', class_='item__job-info--link item__job-position0--link')\n",
    "    job_urls.extend([urllib.parse.urljoin(url_original, a['href']) for a in a_list])\n",
    "print(f'Totally {len(job_urls)} jobs to filter.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Start fetching url: https://www.1111.com.tw/job/97409219/...\n",
      "Filter progress: 0.31%\n",
      "Start fetching url: https://www.1111.com.tw/job/97391648/...\n",
      "Filter progress: 0.61%\n",
      "Start fetching url: https://www.1111.com.tw/job/97409223/...\n",
      "Filter progress: 0.92%\n",
      "Start fetching url: https://www.1111.com.tw/job/91151357/...\n",
      "Filter progress: 1.23%\n",
      "Start fetching url: https://www.1111.com.tw/job/92187959/...\n",
      "Filter progress: 1.53%\n",
      "Start fetching url: https://www.1111.com.tw/job/97380421/...\n",
      "Filter progress: 1.84%\n",
      "Start fetching url: https://www.1111.com.tw/job/91526201/...\n",
      "Filter progress: 2.15%\n",
      "Start fetching url: https://www.1111.com.tw/job/92235875/...\n",
      "Filter progress: 2.45%\n",
      "Start fetching url: https://www.1111.com.tw/job/92264522/...\n",
      "Filter progress: 2.76%\n",
      "Start fetching url: https://www.1111.com.tw/job/91694701/...\n",
      "Filter progress: 3.07%\n",
      "Start fetching url: https://www.1111.com.tw/job/91678939/...\n",
      "Filter progress: 3.37%\n",
      "Start fetching url: https://www.1111.com.tw/job/91582603/...\n",
      "Filter progress: 3.68%\n",
      "Start fetching url: https://www.1111.com.tw/job/97374713/...\n",
      "Filter progress: 3.99%\n",
      "Start fetching url: https://www.1111.com.tw/job/91596673/...\n",
      "Filter progress: 4.29%\n",
      "Start fetching url: https://www.1111.com.tw/job/91581356/...\n",
      "Filter progress: 4.6%\n",
      "Start fetching url: https://www.1111.com.tw/job/91238550/...\n",
      "Filter progress: 4.91%\n",
      "Start fetching url: https://www.1111.com.tw/job/92290348/...\n",
      "Filter progress: 5.21%\n",
      "Start fetching url: https://www.1111.com.tw/job/79651224/...\n",
      "Filter progress: 5.52%\n",
      "Start fetching url: https://www.1111.com.tw/job/79905853/...\n",
      "Filter progress: 5.83%\n",
      "Start fetching url: https://www.1111.com.tw/job/92242420/...\n",
      "Filter progress: 6.13%\n",
      "Start fetching url: https://www.1111.com.tw/job/92264175/...\n",
      "Filter progress: 6.44%\n",
      "Start fetching url: https://www.1111.com.tw/job/91285511/...\n",
      "Filter progress: 6.75%\n",
      "Start fetching url: https://www.1111.com.tw/job/80141776/...\n",
      "Filter progress: 7.06%\n",
      "Start fetching url: https://www.1111.com.tw/job/97402902/...\n",
      "Filter progress: 7.36%\n",
      "Start fetching url: https://www.1111.com.tw/job/91198379/...\n",
      "Filter progress: 7.67%\n",
      "Start fetching url: https://www.1111.com.tw/job/92261984/...\n",
      "Filter progress: 7.98%\n",
      "Start fetching url: https://www.1111.com.tw/job/92163272/...\n",
      "Filter progress: 8.28%\n",
      "Start fetching url: https://www.1111.com.tw/job/91518637/...\n",
      "Filter progress: 8.59%\n",
      "Start fetching url: https://www.1111.com.tw/job/77171611/...\n",
      "Filter progress: 8.9%\n",
      "Start fetching url: https://www.1111.com.tw/job/92288939/...\n",
      "Filter progress: 9.2%\n",
      "Start fetching url: https://www.1111.com.tw/job/91427981/...\n",
      "Filter progress: 9.51%\n",
      "Start fetching url: https://www.1111.com.tw/job/92260902/...\n",
      "Filter progress: 9.82%\n",
      "Start fetching url: https://www.1111.com.tw/job/92308129/...\n",
      "Filter progress: 10.12%\n",
      "Start fetching url: https://www.1111.com.tw/job/92155660/...\n",
      "Filter progress: 10.43%\n",
      "Start fetching url: https://www.1111.com.tw/job/85224496/...\n",
      "Filter progress: 10.74%\n",
      "Start fetching url: https://www.1111.com.tw/job/92262360/...\n",
      "Filter progress: 11.04%\n",
      "Start fetching url: https://www.1111.com.tw/job/97403754/...\n",
      "Filter progress: 11.35%\n",
      "Start fetching url: https://www.1111.com.tw/job/91418303/...\n",
      "Filter progress: 11.66%\n",
      "Start fetching url: https://www.1111.com.tw/job/92264509/...\n",
      "Filter progress: 11.96%\n",
      "Start fetching url: https://www.1111.com.tw/job/80221260/...\n",
      "Filter progress: 12.27%\n",
      "Start fetching url: https://www.1111.com.tw/job/80217684/...\n",
      "Filter progress: 12.58%\n",
      "Start fetching url: https://www.1111.com.tw/job/85242421/...\n",
      "Filter progress: 12.88%\n",
      "Start fetching url: https://www.1111.com.tw/job/91249174/...\n",
      "Filter progress: 13.19%\n",
      "Start fetching url: https://www.1111.com.tw/job/91505269/...\n",
      "Filter progress: 13.5%\n",
      "Start fetching url: https://www.1111.com.tw/job/85891180/...\n",
      "Filter progress: 13.8%\n",
      "Start fetching url: https://www.1111.com.tw/job/97360023/...\n",
      "Filter progress: 14.11%\n",
      "Start fetching url: https://www.1111.com.tw/job/92308134/...\n",
      "Filter progress: 14.42%\n",
      "Start fetching url: https://www.1111.com.tw/job/97405792/...\n",
      "Filter progress: 14.72%\n",
      "Start fetching url: https://www.1111.com.tw/job/92307669/...\n",
      "Filter progress: 15.03%\n",
      "Start fetching url: https://www.1111.com.tw/job/92242521/...\n",
      "Filter progress: 15.34%\n",
      "Start fetching url: https://www.1111.com.tw/job/92208138/...\n",
      "Filter progress: 15.64%\n",
      "Start fetching url: https://www.1111.com.tw/job/92195256/...\n",
      "Filter progress: 15.95%\n",
      "Start fetching url: https://www.1111.com.tw/job/76775710/...\n",
      "Filter progress: 16.26%\n",
      "Start fetching url: https://www.1111.com.tw/job/78998906/...\n",
      "Filter progress: 16.56%\n",
      "Start fetching url: https://www.1111.com.tw/job/91520173/...\n",
      "Filter progress: 16.87%\n",
      "Start fetching url: https://www.1111.com.tw/job/91645637/...\n",
      "Filter progress: 17.18%\n",
      "Start fetching url: https://www.1111.com.tw/job/97394058/...\n",
      "Filter progress: 17.48%\n",
      "Start fetching url: https://www.1111.com.tw/job/97388940/...\n",
      "Filter progress: 17.79%\n",
      "Start fetching url: https://www.1111.com.tw/job/92256844/...\n",
      "Filter progress: 18.1%\n",
      "Start fetching url: https://www.1111.com.tw/job/86002137/...\n",
      "Filter progress: 18.4%\n",
      "Start fetching url: https://www.1111.com.tw/job/92195063/...\n",
      "Filter progress: 18.71%\n",
      "Start fetching url: https://www.1111.com.tw/job/92139412/...\n",
      "Filter progress: 19.02%\n",
      "Start fetching url: https://www.1111.com.tw/job/85851314/...\n",
      "Filter progress: 19.33%\n",
      "Start fetching url: https://www.1111.com.tw/job/92292790/...\n",
      "Filter progress: 19.63%\n",
      "Start fetching url: https://www.1111.com.tw/job/91422138/...\n",
      "Filter progress: 19.94%\n",
      "Start fetching url: https://www.1111.com.tw/job/85979873/...\n",
      "Filter progress: 20.25%\n",
      "Start fetching url: https://www.1111.com.tw/job/85212522/...\n",
      "Filter progress: 20.55%\n",
      "Start fetching url: https://www.1111.com.tw/job/85905592/...\n",
      "Filter progress: 20.86%\n",
      "Start fetching url: https://www.1111.com.tw/job/85242264/...\n",
      "Filter progress: 21.17%\n",
      "Start fetching url: https://www.1111.com.tw/job/92293199/...\n",
      "Filter progress: 21.47%\n",
      "Start fetching url: https://www.1111.com.tw/job/92285200/...\n",
      "Filter progress: 21.78%\n",
      "Start fetching url: https://www.1111.com.tw/job/92292780/...\n",
      "Filter progress: 22.09%\n",
      "Start fetching url: https://www.1111.com.tw/job/77309003/...\n",
      "Filter progress: 22.39%\n",
      "Start fetching url: https://www.1111.com.tw/job/91586910/...\n",
      "Filter progress: 22.7%\n",
      "Start fetching url: https://www.1111.com.tw/job/92123450/...\n",
      "Filter progress: 23.01%\n",
      "Start fetching url: https://www.1111.com.tw/job/97384188/...\n",
      "Filter progress: 23.31%\n",
      "Start fetching url: https://www.1111.com.tw/job/91581369/...\n",
      "Filter progress: 23.62%\n",
      "Start fetching url: https://www.1111.com.tw/job/92291670/...\n",
      "Filter progress: 23.93%\n",
      "Start fetching url: https://www.1111.com.tw/job/78254533/...\n",
      "Filter progress: 24.23%\n",
      "Start fetching url: https://www.1111.com.tw/job/92269941/...\n",
      "Filter progress: 24.54%\n",
      "Start fetching url: https://www.1111.com.tw/job/92302650/...\n",
      "Filter progress: 24.85%\n",
      "Start fetching url: https://www.1111.com.tw/job/80226368/...\n",
      "Filter progress: 25.15%\n",
      "Start fetching url: https://www.1111.com.tw/job/97384987/...\n",
      "Filter progress: 25.46%\n",
      "Start fetching url: https://www.1111.com.tw/job/77812891/...\n",
      "Filter progress: 25.77%\n",
      "Start fetching url: https://www.1111.com.tw/job/85242355/...\n",
      "Filter progress: 26.07%\n",
      "Start fetching url: https://www.1111.com.tw/job/85115809/...\n",
      "Filter progress: 26.38%\n",
      "Start fetching url: https://www.1111.com.tw/job/97374437/...\n",
      "Filter progress: 26.69%\n",
      "Start fetching url: https://www.1111.com.tw/job/92280256/...\n",
      "Filter progress: 26.99%\n",
      "Start fetching url: https://www.1111.com.tw/job/97384997/...\n",
      "Filter progress: 27.3%\n",
      "Start fetching url: https://www.1111.com.tw/job/97385025/...\n",
      "Filter progress: 27.61%\n",
      "Start fetching url: https://www.1111.com.tw/job/97384990/...\n",
      "Filter progress: 27.91%\n",
      "Start fetching url: https://www.1111.com.tw/job/92215275/...\n",
      "Filter progress: 28.22%\n",
      "Start fetching url: https://www.1111.com.tw/job/92189044/...\n",
      "Filter progress: 28.53%\n",
      "Start fetching url: https://www.1111.com.tw/job/92189002/...\n",
      "Filter progress: 28.83%\n",
      "Start fetching url: https://www.1111.com.tw/job/97360246/...\n",
      "Filter progress: 29.14%\n",
      "Start fetching url: https://www.1111.com.tw/job/55943266/...\n",
      "Filter progress: 29.45%\n",
      "Start fetching url: https://www.1111.com.tw/job/92188958/...\n",
      "Filter progress: 29.75%\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Start fetching url: https://www.1111.com.tw/job/92215227/...\n",
      "Filter progress: 30.06%\n",
      "Start fetching url: https://www.1111.com.tw/job/91413625/...\n",
      "Filter progress: 30.37%\n",
      "Start fetching url: https://www.1111.com.tw/job/92197427/...\n",
      "Filter progress: 30.67%\n",
      "Start fetching url: https://www.1111.com.tw/job/92183842/...\n",
      "Filter progress: 30.98%\n",
      "Start fetching url: https://www.1111.com.tw/job/92161619/...\n",
      "Filter progress: 31.29%\n",
      "Start fetching url: https://www.1111.com.tw/job/92250381/...\n",
      "Filter progress: 31.6%\n",
      "Start fetching url: https://www.1111.com.tw/job/91478228/...\n",
      "Filter progress: 31.9%\n",
      "Start fetching url: https://www.1111.com.tw/job/97362924/...\n",
      "Filter progress: 32.21%\n",
      "Start fetching url: https://www.1111.com.tw/job/97381518/...\n",
      "Filter progress: 32.52%\n",
      "Start fetching url: https://www.1111.com.tw/job/92154995/...\n",
      "Filter progress: 32.82%\n",
      "Start fetching url: https://www.1111.com.tw/job/85915494/...\n",
      "Filter progress: 33.13%\n",
      "Start fetching url: https://www.1111.com.tw/job/97378658/...\n",
      "Filter progress: 33.44%\n",
      "Start fetching url: https://www.1111.com.tw/job/84864527/...\n",
      "Filter progress: 33.74%\n",
      "Start fetching url: https://www.1111.com.tw/job/92213462/...\n",
      "Filter progress: 34.05%\n",
      "Start fetching url: https://www.1111.com.tw/job/91463989/...\n",
      "Filter progress: 34.36%\n",
      "Start fetching url: https://www.1111.com.tw/job/56663323/...\n",
      "Filter progress: 34.66%\n",
      "Start fetching url: https://www.1111.com.tw/job/97386449/...\n",
      "Filter progress: 34.97%\n",
      "Start fetching url: https://www.1111.com.tw/job/92235843/...\n",
      "Filter progress: 35.28%\n",
      "Start fetching url: https://www.1111.com.tw/job/80275944/...\n",
      "Filter progress: 35.58%\n",
      "Start fetching url: https://www.1111.com.tw/job/97374432/...\n",
      "Filter progress: 35.89%\n",
      "Start fetching url: https://www.1111.com.tw/job/92261456/...\n",
      "Filter progress: 36.2%\n",
      "Start fetching url: https://www.1111.com.tw/job/97380408/...\n",
      "Filter progress: 36.5%\n",
      "Start fetching url: https://www.1111.com.tw/job/92261902/...\n",
      "Filter progress: 36.81%\n",
      "Start fetching url: https://www.1111.com.tw/job/97382151/...\n",
      "Filter progress: 37.12%\n",
      "Start fetching url: https://www.1111.com.tw/job/92214012/...\n",
      "Filter progress: 37.42%\n",
      "Start fetching url: https://www.1111.com.tw/job/84870957/...\n",
      "Filter progress: 37.73%\n",
      "Start fetching url: https://www.1111.com.tw/job/97395265/...\n",
      "Filter progress: 38.04%\n",
      "Start fetching url: https://www.1111.com.tw/job/79507460/...\n",
      "Filter progress: 38.34%\n",
      "Start fetching url: https://www.1111.com.tw/job/85945748/...\n",
      "Filter progress: 38.65%\n",
      "Start fetching url: https://www.1111.com.tw/job/92215283/...\n",
      "Filter progress: 38.96%\n",
      "Start fetching url: https://www.1111.com.tw/job/92216719/...\n",
      "Filter progress: 39.26%\n",
      "Start fetching url: https://www.1111.com.tw/job/85938266/...\n",
      "Filter progress: 39.57%\n",
      "Start fetching url: https://www.1111.com.tw/job/92208154/...\n",
      "Filter progress: 39.88%\n",
      "Start fetching url: https://www.1111.com.tw/job/92127616/...\n",
      "Filter progress: 40.18%\n",
      "Start fetching url: https://www.1111.com.tw/job/92207987/...\n",
      "Filter progress: 40.49%\n",
      "Start fetching url: https://www.1111.com.tw/job/97412130/...\n",
      "Filter progress: 40.8%\n",
      "Start fetching url: https://www.1111.com.tw/job/97391313/...\n",
      "Filter progress: 41.1%\n",
      "Start fetching url: https://www.1111.com.tw/job/85915476/...\n",
      "Filter progress: 41.41%\n",
      "Start fetching url: https://www.1111.com.tw/job/91220044/...\n",
      "Filter progress: 41.72%\n",
      "Start fetching url: https://www.1111.com.tw/job/85972782/...\n",
      "Filter progress: 42.02%\n",
      "Start fetching url: https://www.1111.com.tw/job/97385052/...\n",
      "Filter progress: 42.33%\n",
      "Start fetching url: https://www.1111.com.tw/job/92298858/...\n",
      "Filter progress: 42.64%\n",
      "Start fetching url: https://www.1111.com.tw/job/91294606/...\n",
      "Filter progress: 42.94%\n",
      "Start fetching url: https://www.1111.com.tw/job/79127054/...\n",
      "Filter progress: 43.25%\n",
      "Start fetching url: https://www.1111.com.tw/job/97405852/...\n",
      "Filter progress: 43.56%\n",
      "Start fetching url: https://www.1111.com.tw/job/80120795/...\n",
      "Filter progress: 43.87%\n",
      "Start fetching url: https://www.1111.com.tw/job/91674369/...\n",
      "Filter progress: 44.17%\n",
      "Start fetching url: https://www.1111.com.tw/job/92291646/...\n",
      "Filter progress: 44.48%\n",
      "Start fetching url: https://www.1111.com.tw/job/92255081/...\n",
      "Filter progress: 44.79%\n",
      "Start fetching url: https://www.1111.com.tw/job/79580087/...\n",
      "Filter progress: 45.09%\n",
      "Start fetching url: https://www.1111.com.tw/job/91581950/...\n",
      "Filter progress: 45.4%\n",
      "Start fetching url: https://www.1111.com.tw/job/85907008/...\n",
      "Filter progress: 45.71%\n",
      "Start fetching url: https://www.1111.com.tw/job/92215533/...\n",
      "Filter progress: 46.01%\n",
      "Start fetching url: https://www.1111.com.tw/job/76812194/...\n",
      "Filter progress: 46.32%\n",
      "Start fetching url: https://www.1111.com.tw/job/91655333/...\n",
      "Filter progress: 46.63%\n",
      "Start fetching url: https://www.1111.com.tw/job/91581364/...\n",
      "Filter progress: 46.93%\n",
      "Start fetching url: https://www.1111.com.tw/job/91653497/...\n",
      "Filter progress: 47.24%\n",
      "Start fetching url: https://www.1111.com.tw/job/91633183/...\n",
      "Filter progress: 47.55%\n",
      "Start fetching url: https://www.1111.com.tw/job/92215517/...\n",
      "Filter progress: 47.85%\n",
      "Start fetching url: https://www.1111.com.tw/job/85152521/...\n",
      "Filter progress: 48.16%\n",
      "Start fetching url: https://www.1111.com.tw/job/80078332/...\n",
      "Filter progress: 48.47%\n",
      "Start fetching url: https://www.1111.com.tw/job/79802338/...\n",
      "Filter progress: 48.77%\n",
      "Start fetching url: https://www.1111.com.tw/job/85097983/...\n",
      "Filter progress: 49.08%\n",
      "Start fetching url: https://www.1111.com.tw/job/92170499/...\n",
      "Filter progress: 49.39%\n",
      "Start fetching url: https://www.1111.com.tw/job/92271969/...\n",
      "Filter progress: 49.69%\n",
      "Start fetching url: https://www.1111.com.tw/job/97404080/...\n",
      "Filter progress: 50.0%\n",
      "Start fetching url: https://www.1111.com.tw/job/92120886/...\n",
      "Filter progress: 50.31%\n",
      "Start fetching url: https://www.1111.com.tw/job/92301311/...\n",
      "Filter progress: 50.61%\n",
      "Start fetching url: https://www.1111.com.tw/job/92286954/...\n",
      "Filter progress: 50.92%\n",
      "Start fetching url: https://www.1111.com.tw/job/92266718/...\n",
      "Filter progress: 51.23%\n",
      "Start fetching url: https://www.1111.com.tw/job/91513331/...\n",
      "Filter progress: 51.53%\n",
      "Start fetching url: https://www.1111.com.tw/job/85149276/...\n",
      "Filter progress: 51.84%\n",
      "Start fetching url: https://www.1111.com.tw/job/91126204/...\n",
      "Filter progress: 52.15%\n",
      "Start fetching url: https://www.1111.com.tw/job/92129875/...\n",
      "Filter progress: 52.45%\n",
      "Start fetching url: https://www.1111.com.tw/job/92182749/...\n",
      "Filter progress: 52.76%\n",
      "Start fetching url: https://www.1111.com.tw/job/97404072/...\n",
      "Filter progress: 53.07%\n",
      "Start fetching url: https://www.1111.com.tw/job/92153738/...\n",
      "Filter progress: 53.37%\n",
      "Start fetching url: https://www.1111.com.tw/job/91558489/...\n",
      "Filter progress: 53.68%\n",
      "Start fetching url: https://www.1111.com.tw/job/92289694/...\n",
      "Filter progress: 53.99%\n",
      "Start fetching url: https://www.1111.com.tw/job/92300251/...\n",
      "Filter progress: 54.29%\n",
      "Start fetching url: https://www.1111.com.tw/job/91578997/...\n",
      "Filter progress: 54.6%\n",
      "Start fetching url: https://www.1111.com.tw/job/85201062/...\n",
      "Filter progress: 54.91%\n",
      "Start fetching url: https://www.1111.com.tw/job/97387951/...\n",
      "Filter progress: 55.21%\n",
      "Start fetching url: https://www.1111.com.tw/job/91300661/...\n",
      "Filter progress: 55.52%\n",
      "Start fetching url: https://www.1111.com.tw/job/92177527/...\n",
      "Filter progress: 55.83%\n",
      "Start fetching url: https://www.1111.com.tw/job/92259689/...\n",
      "Filter progress: 56.13%\n",
      "Start fetching url: https://www.1111.com.tw/job/91495847/...\n",
      "Filter progress: 56.44%\n",
      "Start fetching url: https://www.1111.com.tw/job/78619423/...\n",
      "Filter progress: 56.75%\n",
      "Start fetching url: https://www.1111.com.tw/job/92225181/...\n",
      "Filter progress: 57.06%\n",
      "Start fetching url: https://www.1111.com.tw/job/76968359/...\n",
      "Filter progress: 57.36%\n",
      "Start fetching url: https://www.1111.com.tw/job/91113313/...\n",
      "Filter progress: 57.67%\n",
      "Start fetching url: https://www.1111.com.tw/job/85148596/...\n",
      "Filter progress: 57.98%\n",
      "Start fetching url: https://www.1111.com.tw/job/92151078/...\n",
      "Filter progress: 58.28%\n",
      "Start fetching url: https://www.1111.com.tw/job/97368927/...\n",
      "Filter progress: 58.59%\n",
      "Start fetching url: https://www.1111.com.tw/job/97374981/...\n",
      "Filter progress: 58.9%\n",
      "Start fetching url: https://www.1111.com.tw/job/92294961/...\n",
      "Filter progress: 59.2%\n",
      "Start fetching url: https://www.1111.com.tw/job/91539687/...\n",
      "Filter progress: 59.51%\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Start fetching url: https://www.1111.com.tw/job/92163104/...\n",
      "Filter progress: 59.82%\n",
      "Start fetching url: https://www.1111.com.tw/job/84859799/...\n",
      "Filter progress: 60.12%\n",
      "Start fetching url: https://www.1111.com.tw/job/91576813/...\n",
      "Filter progress: 60.43%\n",
      "Start fetching url: https://www.1111.com.tw/job/91440645/...\n",
      "Filter progress: 60.74%\n",
      "Start fetching url: https://www.1111.com.tw/job/80262366/...\n",
      "Filter progress: 61.04%\n",
      "Start fetching url: https://www.1111.com.tw/job/97411012/...\n",
      "Filter progress: 61.35%\n",
      "Start fetching url: https://www.1111.com.tw/job/55846765/...\n",
      "Filter progress: 61.66%\n",
      "Start fetching url: https://www.1111.com.tw/job/92215390/...\n",
      "Filter progress: 61.96%\n",
      "Start fetching url: https://www.1111.com.tw/job/76674229/...\n",
      "Filter progress: 62.27%\n",
      "Start fetching url: https://www.1111.com.tw/job/91655342/...\n",
      "Filter progress: 62.58%\n",
      "Start fetching url: https://www.1111.com.tw/job/91581377/...\n",
      "Filter progress: 62.88%\n",
      "Start fetching url: https://www.1111.com.tw/job/85156624/...\n",
      "Filter progress: 63.19%\n",
      "Start fetching url: https://www.1111.com.tw/job/92256200/...\n",
      "Filter progress: 63.5%\n",
      "Start fetching url: https://www.1111.com.tw/job/85846451/...\n",
      "Filter progress: 63.8%\n",
      "Start fetching url: https://www.1111.com.tw/job/91238636/...\n",
      "Filter progress: 64.11%\n",
      "Start fetching url: https://www.1111.com.tw/job/91265129/...\n",
      "Filter progress: 64.42%\n",
      "Start fetching url: https://www.1111.com.tw/job/92226354/...\n",
      "Filter progress: 64.72%\n",
      "Start fetching url: https://www.1111.com.tw/job/92208751/...\n",
      "Filter progress: 65.03%\n",
      "Start fetching url: https://www.1111.com.tw/job/85192590/...\n",
      "Filter progress: 65.34%\n",
      "Start fetching url: https://www.1111.com.tw/job/85185530/...\n",
      "Filter progress: 65.64%\n",
      "Start fetching url: https://www.1111.com.tw/job/92277731/...\n",
      "Filter progress: 65.95%\n",
      "Start fetching url: https://www.1111.com.tw/job/79071709/...\n",
      "Filter progress: 66.26%\n",
      "Start fetching url: https://www.1111.com.tw/job/76981232/...\n",
      "Filter progress: 66.56%\n",
      "Start fetching url: https://www.1111.com.tw/job/71581858/...\n",
      "Filter progress: 66.87%\n",
      "Start fetching url: https://www.1111.com.tw/job/97385030/...\n",
      "Filter progress: 67.18%\n",
      "Start fetching url: https://www.1111.com.tw/job/92222890/...\n",
      "Filter progress: 67.48%\n",
      "Start fetching url: https://www.1111.com.tw/job/97409032/...\n",
      "Filter progress: 67.79%\n",
      "Start fetching url: https://www.1111.com.tw/job/92259139/...\n",
      "Filter progress: 68.1%\n",
      "Start fetching url: https://www.1111.com.tw/job/76759536/...\n",
      "Filter progress: 68.4%\n",
      "Start fetching url: https://www.1111.com.tw/job/91533671/...\n",
      "Filter progress: 68.71%\n",
      "Start fetching url: https://www.1111.com.tw/job/92269950/...\n",
      "Filter progress: 69.02%\n",
      "Start fetching url: https://www.1111.com.tw/job/91506613/...\n",
      "Filter progress: 69.33%\n",
      "Start fetching url: https://www.1111.com.tw/job/92197443/...\n",
      "Filter progress: 69.63%\n",
      "Start fetching url: https://www.1111.com.tw/job/91689827/...\n",
      "Filter progress: 69.94%\n",
      "Start fetching url: https://www.1111.com.tw/job/54435385/...\n",
      "Filter progress: 70.25%\n",
      "Start fetching url: https://www.1111.com.tw/job/91136275/...\n",
      "Filter progress: 70.55%\n",
      "Start fetching url: https://www.1111.com.tw/job/91174336/...\n",
      "Filter progress: 70.86%\n",
      "Start fetching url: https://www.1111.com.tw/job/91238353/...\n",
      "Filter progress: 71.17%\n",
      "Start fetching url: https://www.1111.com.tw/job/76991687/...\n",
      "Filter progress: 71.47%\n",
      "Start fetching url: https://www.1111.com.tw/job/91416742/...\n",
      "Filter progress: 71.78%\n",
      "Start fetching url: https://www.1111.com.tw/job/92205678/...\n",
      "Filter progress: 72.09%\n",
      "Start fetching url: https://www.1111.com.tw/job/92259339/...\n",
      "Filter progress: 72.39%\n",
      "Start fetching url: https://www.1111.com.tw/job/97364612/...\n",
      "Filter progress: 72.7%\n",
      "Start fetching url: https://www.1111.com.tw/job/92292894/...\n",
      "Filter progress: 73.01%\n",
      "Start fetching url: https://www.1111.com.tw/job/97388450/...\n",
      "Filter progress: 73.31%\n",
      "Start fetching url: https://www.1111.com.tw/job/91285978/...\n",
      "Filter progress: 73.62%\n",
      "Start fetching url: https://www.1111.com.tw/job/92308186/...\n",
      "Filter progress: 73.93%\n",
      "Start fetching url: https://www.1111.com.tw/job/85010193/...\n",
      "Filter progress: 74.23%\n",
      "Start fetching url: https://www.1111.com.tw/job/80094587/...\n",
      "Filter progress: 74.54%\n",
      "Start fetching url: https://www.1111.com.tw/job/79819535/...\n",
      "Filter progress: 74.85%\n",
      "Start fetching url: https://www.1111.com.tw/job/92163259/...\n",
      "Filter progress: 75.15%\n",
      "Start fetching url: https://www.1111.com.tw/job/97384945/...\n",
      "Filter progress: 75.46%\n",
      "Start fetching url: https://www.1111.com.tw/job/80037550/...\n",
      "Filter progress: 75.77%\n",
      "Start fetching url: https://www.1111.com.tw/job/91688679/...\n",
      "Filter progress: 76.07%\n",
      "Start fetching url: https://www.1111.com.tw/job/92171163/...\n",
      "Filter progress: 76.38%\n",
      "Start fetching url: https://www.1111.com.tw/job/92171164/...\n",
      "Filter progress: 76.69%\n",
      "Start fetching url: https://www.1111.com.tw/job/92171187/...\n",
      "Filter progress: 76.99%\n",
      "Start fetching url: https://www.1111.com.tw/job/92215389/...\n",
      "Filter progress: 77.3%\n",
      "Start fetching url: https://www.1111.com.tw/job/79938952/...\n",
      "Filter progress: 77.61%\n",
      "Start fetching url: https://www.1111.com.tw/job/97391669/...\n",
      "Filter progress: 77.91%\n",
      "Start fetching url: https://www.1111.com.tw/job/91283464/...\n",
      "Filter progress: 78.22%\n",
      "Start fetching url: https://www.1111.com.tw/job/91576308/...\n",
      "Filter progress: 78.53%\n",
      "Start fetching url: https://www.1111.com.tw/job/77245783/...\n",
      "Filter progress: 78.83%\n",
      "Start fetching url: https://www.1111.com.tw/job/79889385/...\n",
      "Filter progress: 79.14%\n",
      "Start fetching url: https://www.1111.com.tw/job/85960410/...\n",
      "Filter progress: 79.45%\n",
      "Start fetching url: https://www.1111.com.tw/job/91426911/...\n",
      "Filter progress: 79.75%\n",
      "Start fetching url: https://www.1111.com.tw/job/85901796/...\n",
      "Filter progress: 80.06%\n",
      "Start fetching url: https://www.1111.com.tw/job/86027042/...\n",
      "Filter progress: 80.37%\n",
      "Start fetching url: https://www.1111.com.tw/job/91183816/...\n",
      "Filter progress: 80.67%\n",
      "Start fetching url: https://www.1111.com.tw/job/91433506/...\n",
      "Filter progress: 80.98%\n",
      "Start fetching url: https://www.1111.com.tw/job/91122313/...\n",
      "Filter progress: 81.29%\n",
      "Start fetching url: https://www.1111.com.tw/job/91664561/...\n",
      "Filter progress: 81.6%\n",
      "Start fetching url: https://www.1111.com.tw/job/85910719/...\n",
      "Filter progress: 81.9%\n",
      "Start fetching url: https://www.1111.com.tw/job/97401148/...\n",
      "Filter progress: 82.21%\n",
      "Start fetching url: https://www.1111.com.tw/job/85902404/...\n",
      "Filter progress: 82.52%\n",
      "Start fetching url: https://www.1111.com.tw/job/86010584/...\n",
      "Filter progress: 82.82%\n",
      "Start fetching url: https://www.1111.com.tw/job/91679372/...\n",
      "Filter progress: 83.13%\n",
      "Start fetching url: https://www.1111.com.tw/job/85933911/...\n",
      "Filter progress: 83.44%\n",
      "Start fetching url: https://www.1111.com.tw/job/91448522/...\n",
      "Filter progress: 83.74%\n",
      "Start fetching url: https://www.1111.com.tw/job/91516473/...\n",
      "Filter progress: 84.05%\n",
      "Start fetching url: https://www.1111.com.tw/job/91433499/...\n",
      "Filter progress: 84.36%\n",
      "Start fetching url: https://www.1111.com.tw/job/91511935/...\n",
      "Filter progress: 84.66%\n",
      "Start fetching url: https://www.1111.com.tw/job/91659347/...\n",
      "Filter progress: 84.97%\n",
      "Start fetching url: https://www.1111.com.tw/job/91664554/...\n",
      "Filter progress: 85.28%\n",
      "Start fetching url: https://www.1111.com.tw/job/91460881/...\n",
      "Filter progress: 85.58%\n",
      "Start fetching url: https://www.1111.com.tw/job/91670519/...\n",
      "Filter progress: 85.89%\n",
      "Start fetching url: https://www.1111.com.tw/job/91440594/...\n",
      "Filter progress: 86.2%\n",
      "Start fetching url: https://www.1111.com.tw/job/91179875/...\n",
      "Filter progress: 86.5%\n",
      "Start fetching url: https://www.1111.com.tw/job/85902599/...\n",
      "Filter progress: 86.81%\n",
      "Start fetching url: https://www.1111.com.tw/job/77310523/...\n",
      "Filter progress: 87.12%\n",
      "Start fetching url: https://www.1111.com.tw/job/91222168/...\n",
      "Filter progress: 87.42%\n",
      "Start fetching url: https://www.1111.com.tw/job/91606559/...\n",
      "Filter progress: 87.73%\n",
      "Start fetching url: https://www.1111.com.tw/job/91635706/...\n",
      "Filter progress: 88.04%\n",
      "Start fetching url: https://www.1111.com.tw/job/91222166/...\n",
      "Filter progress: 88.34%\n",
      "Start fetching url: https://www.1111.com.tw/job/91222167/...\n",
      "Filter progress: 88.65%\n",
      "Start fetching url: https://www.1111.com.tw/job/91662493/...\n",
      "Filter progress: 88.96%\n",
      "Start fetching url: https://www.1111.com.tw/job/91659343/...\n",
      "Filter progress: 89.26%\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Start fetching url: https://www.1111.com.tw/job/91164480/...\n",
      "Filter progress: 89.57%\n",
      "Start fetching url: https://www.1111.com.tw/job/85985658/...\n",
      "Filter progress: 89.88%\n",
      "Start fetching url: https://www.1111.com.tw/job/91662491/...\n",
      "Filter progress: 90.18%\n",
      "Start fetching url: https://www.1111.com.tw/job/92128937/...\n",
      "Filter progress: 90.49%\n",
      "Start fetching url: https://www.1111.com.tw/job/91528845/...\n",
      "Filter progress: 90.8%\n",
      "Start fetching url: https://www.1111.com.tw/job/91475810/...\n",
      "Filter progress: 91.1%\n",
      "Start fetching url: https://www.1111.com.tw/job/92219206/...\n",
      "Filter progress: 91.41%\n",
      "Start fetching url: https://www.1111.com.tw/job/92117639/...\n",
      "Filter progress: 91.72%\n",
      "Start fetching url: https://www.1111.com.tw/job/85901799/...\n",
      "Filter progress: 92.02%\n",
      "Start fetching url: https://www.1111.com.tw/job/97393944/...\n",
      "Filter progress: 92.33%\n",
      "Start fetching url: https://www.1111.com.tw/job/91697777/...\n",
      "Filter progress: 92.64%\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.1111.com.tw', port=443): Max retries exceeded with url: /job/91128034/ (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fe8cc9b5210>: Failed to establish a new connection: [Errno 50] Network is down'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    156\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 157\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    158\u001b[0m             )\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     83\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 50] Network is down",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 672\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    673\u001b[0m             )\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    375\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    993\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 994\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    995\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    299\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 300\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    301\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 169\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    170\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fe8cc9b5210>: Failed to establish a new connection: [Errno 50] Network is down",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    719\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 720\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    721\u001b[0m             )\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    435\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 436\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.1111.com.tw', port=443): Max retries exceeded with url: /job/91128034/ (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fe8cc9b5210>: Failed to establish a new connection: [Errno 50] Network is down'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-17-f5436bfbcc4b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0murl\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mjob_urls\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'Start fetching url: {url}...'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.1111.com.tw', port=443): Max retries exceeded with url: /job/91128034/ (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fe8cc9b5210>: Failed to establish a new connection: [Errno 50] Network is down'))"
     ]
    }
   ],
   "source": [
    "results = []\n",
    "count = 0\n",
    "for url in job_urls:\n",
    "    r = requests.get(url)\n",
    "    print(f'Start fetching url: {url}...')\n",
    "\n",
    "    if re.search(regex, r.text.replace('ios-app', 'app'), flags = re.IGNORECASE):\n",
    "        results.append(url)\n",
    "\n",
    "    count += 1\n",
    "    print(f'Filter progress: {round(count/len(job_urls)*100, 2)}%')\n",
    "\n",
    "    time.sleep(random.randint(5, 10))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found 4 results with the primary keyword \"iOS\" and the secondary keywords \"['遠端', '遠距', '在家']\".\n"
     ]
    }
   ],
   "source": [
    "print(f'Found {len(results)} results with the primary keyword \"{keyword_primary}\" and the secondary keywords \"{keyword_secondary_list}\".')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Show the results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.1111.com.tw/job/91653497/\n",
      "https://www.1111.com.tw/job/91440645/\n",
      "https://www.1111.com.tw/job/80262366/\n",
      "https://www.1111.com.tw/job/91265129/\n"
     ]
    }
   ],
   "source": [
    "for result in results:\n",
    "    print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
